// http://wonderfullyflawed.com/2008/05/21/clearfix-as-mixin/
=clearfix
  *display: inline-block
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden

body
  :text-align left
  :padding 0px
  :font-family "Segoe UI","Lucida Grande",Arial,sans-serif
  :background-color #f6f6f6
  
label
  :display block
  
input.textfield, textarea
  :border 1px solid #ccc
  
input.textfield
  :padding 4px
  
ul.menu
  :padding 0px
  :margin 0px
  li
    :display block
    :float left
    &.selected
      :background-color #fff
    a
      :padding 5px
      :display block
    p
      :padding 5px
      :display block
      :margin 0px
  &.pagination
    a
      :display inline
      
pre
  :overflow auto

// main layout ================================================================
#notices
  :display none

h1#title
  :font-weight bold
  :padding 10px
  :margin 0px
  a
    :text-decoration none
  .tagline
    :font-size 0.4em
    :font-style italic
    :font-weight normal
    :color #666

#body
  :width 960px
  :margin 0px auto

#footer
  :text-align right
  :padding 10px
  :font-size 10px
  a
    :color #666
    :text-decoration none
  #love
    :line-height 10px

#wrapper
  :padding-bottom 16px
  :margin-bottom 20px
  +clearfix

#content_area
  // 960px - 250px sidebar - 20px padding on sidebar = 690px
  :width 690px
  :float left

ul#recent_changes
  :background #fff url("/images/decor/header-corner-left.gif") 0px 0px no-repeat
  :padding 10px
  :height 28px
  :float none
  li
    :display block
    :float left
  
#content
  :padding 0px 10px 10px 10px
  :background #fff url("/images/decor/header-corner-bottom.gif") bottom right no-repeat
  h1
    :font-size 20px
    :margin 0px 0px 10px 0px
    :padding 10px
    :font-weight bold
  h2
    :font-size 17px
  h3
    :font-size 15px
  h2, h3, h4, h5, h6
    :font-weight bold
    :padding 0px
    :margin 10px 0px
  #header
    :background-color #eee

#sidebar
  :float left
  :width 250px
  :padding 0px 10px 10px 10px
  #header
    :padding-top 10px
    :height 20px
    :border-bottom 1px solid #aaa
    :padding-bottom 15px
    :padding-top 14px
    :margin-bottom 10px
  
.with_menu
  :float left
ul.menu
  :float right

ul#main
  :position absolute
  :left 650px
  :top 28px
      
p img
  :float none

// page menu ==================================================================
#page_menu
  ul
    :list-style-type none
  h3
    :float left
  #page_search
    :float right
  .menu li
    :display block
  .textfield
    :width 170px
  a#new_section_trigger
    :outline none
  form#new_section
    :padding 5px
  input#section_name
    :width 162px
  li.section
    //:background-color #99f
    //:border-top 1px solid #33c
    :position relative
    :width 250px
    a.section
      :display block
      :width 240px
      :padding 5px
      :font-weight bold
      :outline none
      //:background-color #99f
      &.hover
        :background-color #ccf
    &.empty
      :margin-bottom 10px
    form.edit_section
      :padding 2px
      :display none
    a.edit, a.destroy
      :position absolute
      :width 16px
      :height 16px
      :overflow hidden
      :padding 0px
      :top 7px
      :text-align center
      :display none
      :background transparent url("/images/icons/actions.png") 0px 0px no-repeat
      :text-indent -5000px
    a.destroy
      :right 5px
      :background-position 0px -16px
      &:hover
        :background-position 0px 0px        
    a.edit
      :right 21px
      :background-position -16px -16px
      &:hover
        :background-position -16px 0px
  ul.pages
    :clear both
    :margin 0px
    li.page
      :width 230px
      :padding 2px 10px
      //:background-color #eef
      //:border-bottom 1px solid #666
      a
        :display inline
      &.current
        //:background-color #fff
      form#new_page
        #page_title
          :margin-left 13px
          :width 160px
  .handle
    :cursor pointer

// page versions ==============================================================
table.versions
  .current
    :background-color #afa
    
// page edit ==================================================================
body.pages
  &.edit, &.update
    form.edit_page
      input#page_title
        :width 400px
        :margin-top 8px
      textarea
        :margin-top 10px
        :height 500px
        :width 668px
    #page_submit
      :display block
      :margin-top 10px

// page show ==================================================================
body.pages.show
  h2
    :padding 2px 0px 0px 14px

// yeah yeah...element called header isn't very semantic, but it made my life
// easier...
#header
  :height 30px
  :padding 0px 10px 10px 10px
  :margin-bottom 10px
  h1
    :padding-top 10px
    :float left
    :margin 0px
  ul.menu
    :padding-top 5px
    :float right
  
// parser reference ===========================================================
#parser_reference
  dt
    :font-weight normal
    :background-color #eee
  dd.rule_hack
    :margin-top 20px

// recently updated pages =====================================================
#recent_pages
  tr.today
    td
      :background-color #eee
      
// code blocks ================================================================
ul#code_blocks
  :list-style-type none
  :margin 0px
  p.source
    :float right
  pre
    :margin 0px
  li
    :clear both

p.code_stamp
  :padding 4px 10px 0px 0px
  :margin 20px 0px 0px 0px
  :text-align right
  :background-color #0C1021
  :color #eef
  .syntax
    :margin-right 10px
  a
    :color #66f
pre.blackboard
  :margin 0px 0px 20px 0px
  
ul#popular_syntaxes
  +clearfix

// code filter list ===========================================================
ul.syntax
  :list-style-type none
  :margin 0px
  :float left
  :width 220px